{
  "name": "chon-cli",
  "version": "1.0.0",
  "description": "A CLI tool for CHON project",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "chon": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "format": "prettier --write \"**/*.{js,json,md,html,xml,yaml,yml}\""
  },
  "keywords": [
    "cli",
    "chon"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "lodash": "^4.17.21",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
} 